on early-init
    start ueventd
    insmod /rk30xxnand_ko.ko

on init
    export PATH /sbin:/system/bin
    export LD_LIBRARY_PATH .:/lib:/sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/external_sd

    symlink /system/etc /etc

    mkdir /boot
    mkdir /recovery
    mkdir /internal_sd
    mkdir /external_sd
    mkdir /sd-ext
    mkdir /datadata
    mkdir /emmc
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs
    mkdir /storage 777 system sdcard_r
    
    mkdir /mnt
    mkdir /mnt/sdcard
    mkdir /mnt/external_sd
    symlink /mnt/external_sd /sdcard

    chown root shell /tmp
    chmod 0775 /tmp

    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18D1
    write /sys/class/android_usb/android0/idProduct D001
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}


on boot
    setprop UserVolumeLabel "MAXWELL 2 LITE"
    setprop InternalSD_ROOT "/mnt/sdcard"
    setprop ExternalSD_ROOT "/mnt/external_sd"

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service erase_misc /sbin/sh -c "busybox dd if=/misc.img of=/dev/block/mtdblock0; sync"
    oneshot

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

# Recovery will start adb once it has checked the keys

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

on property:ro.factory.storage_policy=1
    mount ext4 mtd@userdata /data wait noatime nodiratime nosuid nodev noauto_da_alloc

