on early-init
    start ueventd
    insmod /rk30xxnand_ko.ko.3.0.8+
    insmod /rk30xxnand_ko.ko.3.0.36+

on init
    export PATH /sbin:/system/bin
    export LD_LIBRARY_PATH .:/sbin:/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /external_sd

    symlink /system/etc /etc

    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs
    mkdir /storage 777 system sdcard_r
    
    mkdir /mnt
    #mkdir /mnt/sdcard
    #mkdir /mnt/external_sd
    
    symlink /data/media /storage/sdcard0
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /sdcard
    symlink /external_sd /storage/sdcard1
    symlink /storage/sdcard1 /mnt/external_sd

    chown root shell /tmp
    chmod 0775 /tmp

    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18D1
    write /sys/class/android_usb/android0/idProduct D001
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
	write /sys/class/android_usb/android0/f_rndis/manufacturer RockChip
	write /sys/class/android_usb/android0/f_rndis/vendorID 2207
	write /sys/class/android_usb/android0/f_rndis/wceis 1
    write /sys/class/android_usb/android0/f_mass_storage/inquiry_string $ro.product.usbfactory

on boot
    setprop UserVolumeLabel "MAXWELL 2 LITE"
    setprop InternalSD_ROOT "/mnt/sdcard"
    setprop ExternalSD_ROOT "/mnt/external_sd"

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service erase_misc /sbin/sh -c "busybox dd if=/misc.img of=/dev/block/mtdblock0; sync"
    oneshot

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

# Recovery will start adb once it has checked the keys

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
