#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
ro.airplane.visible=1
#ro.product.device_group=bq_rk
persist.sys.sensor_mode=portrait
ro.rk.datausage=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.carrier=unknown
ro.sf.fakerotation=true
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.sf.hwrotation=270
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=80m
dalvik.vm.heapsize=384m
ro.config.facelock=enable_facelock
persist.facelock.detect_cutoff=5000
persist.facelock.recog_cutoff=5000
sys.bluetooth.module.mtk=0
sys.4in1.module.mtk=0
persist.sys.strictmode.visual=false
dalvik.vm.jniopts=warnonly
ro.rksdk.version=RK30_ANDROID4.1.1-SDK-v2.00.00
sys.hwc.compose_policy=6
sys.rkadb.root=0
ro.rk.MassStorage=false
wifi.interface=wlan0
ro.sf.lcd_density=160
ro.rk.screenoff_time=120000
ro.rk.def_brightness=128
ro.rk.homepage_base=http://www.bqreaders.com
ro.rk.install_non_market_apps=false
ro.default.size=100
persist.sys.timezone=Europe/Bratislava
ro.product.usbfactory=rockchip_usb
wifi.supplicant_scan_interval=15
ro.opengles.version=131072
ro.factory.tool=0
ro.config.notification_sound=Fluorine.ogg
ro.kernel.android.checkjni=0
ro.crypto.state=unencrypted
ro.mpu6050.feature=0
ro.factory.storage_policy=1
persist.sys.usb.config=mtp
testing.mediascanner.skiplist=/storage/sdcard0/Android/
rild.libargs=-d_/dev/ttyUSB1
ril.pppchannel=/dev/ttyUSB2
rild.libpath=/system/lib/libril-rk29-dataonly.so
ril.function.dataonly=1
ro.product.device_group=bq_maxwell2lite
ro.product.version=1.0.0
ro.product.ota.host=www.rockchip.com:2300
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
